{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true
  },
  "include": ["vite.config.js", "jest.config.cjs"]
}

